<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:#373A40;
            text-align: center;
            color: white;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        .task iframe{
            width: 400px;
            height: 235px;
            margin-top: 12px;
        }
        .task video {
            width: 400px;
            height: 250px;
        }
        .task audio {
            width: 400px;
            height: 30px;
        }
        .task
        {
            background-color:#686D76;
            padding: 3%;
            border-radius: 5px;
        }
        table {
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>TASK 1</h1>
    <div class="container">
        <div class="task">
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/Nf-uqwm6-tY" frameborder="0" allowfullscreen></iframe>
                    </td>
                    <td>
                        <video controls>
                            <source src="videoplayback.mp4">
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>
                        <audio controls>
                            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
                        </audio>
                    </td>
                    <td>
                        <audio controls>
                            <source src="space-ambience-56265.mp3">
                        </audio>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>